/* 

 The frist part we will add;
. how to use the module pattern;
. More about private and public data, encapsulation and separation of concerns.

*/


/* 

 Second part we will add;
. how to setup event listners;
. How to use event object.

*/


/* 

 Third we will add;
 . How to read data from different HTML input types.

*/


/* 

 Forth we will add;
 . How and why to create an intialization function.

*/


/* 

 Fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/* 

 Fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/*
 Sixth we will add;
 . How to avoid conflict in our data structures;
 . How and why to pass data from one module to another;
 */


 /*
 Seventh we will add;
 . A technique for adding bug chunks of HTML into DOM;
 . How to replace parts of strings;
 . How to do DOM manipulation using insertAdjacentHTML method;
 */


/*
 Eighth we will add;
 . How to clear HTML field;
 . How to use querySelectorAll;
 . How to convert a list to an array;
 . A better way to loop over an array then for loops: foreach. 
*/


/*
 Ninth we will add;
 . How to conver field input to numbers;
 . How to prevent false input;
*/


/*
 Tenth we will add;
 . How and why to create simple, reusable function with only one purpose;
 . How to sum all elements of an array using the forEach method;
*/

