/* 

the frist part we will add;
. how to use the module pattern;
. More about private and public data, encapsulation and separation of concerns.

*/


/* 

second part we will add;
. how to setup event listners;
. How to use event object.

*/


/* 

third we will add;
 . How to read data from different HTML input types.

*/


/* 

forth we will add;
 . How and why to create an intialization function.

*/


/* 

fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/* 

fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/*
sixth we will add;
 . How to avoid conflict in our data structures;
 . How and why to pass data from one module to another;
 */

 /*
 seventh we will add;
 . A technique for adding bug chunks of HTML into DOM;
 . How to replace parts of strings;
 . How to do DOM manipulation using insertAdjacentHTML method;
 */
