/* 

 The frist part we will add;
. how to use the module pattern;
. More about private and public data, encapsulation and separation of concerns.

*/


/* 

 Second part we will add;
. how to setup event listners;
. How to use event object.

*/


/* 

 Third we will add;
 . How to read data from different HTML input types.

*/


/* 

 Forth we will add;
 . How and why to create an intialization function.

*/


/* 

 Fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/* 

 Fifth we will add;
 . How to choose function constructors that meet our application's need.
 . How to set up a proper data structure for our budget controller.

*/


/*
 Sixth we will add;
 . How to avoid conflict in our data structures;
 . How and why to pass data from one module to another;
 */


 /*
 Seventh we will add;
 . A technique for adding bug chunks of HTML into DOM;
 . How to replace parts of strings;
 . How to do DOM manipulation using insertAdjacentHTML method;
 */


/*
 Eighth we will add;
 . How to clear HTML field;
 . How to use querySelectorAll;
 . How to convert a list to an array;
 . A better way to loop over an array then for loops: foreach. 
*/


/*
 Ninth we will add;
 . How to conver field input to numbers;
 . How to prevent false input;
*/


/*
 Tenth we will add;
 . How and why to create simple, reusable function with only one purpose;
 . How to sum all elements of an array using the forEach method;
*/


/*
 Eleventh we will add;
 . Practice DOM manipulation by updating the budget and total values.
 */


/*
 Twelveth we will add;
 . Hot to use event delegation in practice;
 . How to use IDs in HTML to connect the UI with the data model;
 . How to use the parentNode property for DOM traversing.
*/


/*
 Thirteenth we will add;
 . yet another method to loop over an array: map.
 . How to remove elements from an array using the splice method.
*/


/*
 Fourteenth we will add;
 . More DOM manipulation: how to remove element from the DOM.
*/

/*
 Fiftheenth
 . How to make the budget controller interact with the Expese prototype.
*/

/*
 Sixteenth
 . How to create our own forEach function but for nodeLists insted of array.
*/


/*
 Seventeenth
 . How to use different String methods to manipulate strings.
*/

/*
 Eighteenth
 . How to get the current date by using the Date object constructor.
*/
